TY  - BOOK
TI  - Challenges and Promises of Quality Assurance in Theological Education: Multicontextual and Ecumenical Inquiries
AU  - World Conference of Associated Theological Institutions (WOCATI)
CY  - Fort Worth, TX, USA
DA  - 2013/03/14/
PY  - 2013
SP  - 217
LA  - English
PB  - WOCATI
SN  - 978-0-615-77088-8
ST  - Challenges and Promises of Quality Assurance in Theological Education
UR  - https://archive.org/details/ChallengesAndPromisesOfQualityAssuranceInTheologicalEducation
DB  - Internet Archive
Y2  - 2025/12/01/
ER  - 

